# ── Social OAuth Keys ──────────────────────────────────────
# Copy these into your main .env file and fill in the values.
# Then run: python manage.py seed_social_apps

# Google OAuth 2.0 — https://console.cloud.google.com/apis/credentials
SOCIAL_GOOGLE_CLIENT_ID=
SOCIAL_GOOGLE_SECRET=

# GitHub OAuth — https://github.com/settings/developers
SOCIAL_GITHUB_CLIENT_ID=
SOCIAL_GITHUB_SECRET=

# Microsoft Entra ID (Azure AD) — https://portal.azure.com/#blade/Microsoft_AAD_RegisteredApps
SOCIAL_MICROSOFT_CLIENT_ID=
SOCIAL_MICROSOFT_SECRET=

# Facebook Login — https://developers.facebook.com/apps/
SOCIAL_FACEBOOK_CLIENT_ID=
SOCIAL_FACEBOOK_SECRET=

# Apple Sign-In — https://developer.apple.com/sign-in-with-apple/
SOCIAL_APPLE_CLIENT_ID=
SOCIAL_APPLE_SECRET=
# Apple additional (required for backend):
# APPLE_TEAM_ID=
# APPLE_KEY_ID=
# APPLE_PRIVATE_KEY=

# Site domain (used by seed_social_apps)
SITE_DOMAIN=localhost
